.textOverflowEllipsis(){
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  z-index: 1;
}
.heightCalc(@hei, @gap) {
  height: @hei;
  height: -webkit-calc(~'@{hei} - @{gap}');
  height: -moz-calc(~'@{hei} - @{gap}');
  height: -o-calc(~'@{hei} - @{gap}');
  height: calc(~'@{hei} - @{gap}');
}
.topCalc(@top, @gap) {
  top: @top;
  top: -webkit-calc(~'@{top} - @{gap}');
  top: -moz-calc(~'@{top} - @{gap}');
  top: -o-calc(~'@{top} - @{gap}');
  top: calc(~'@{top} - @{gap}');
}
.dnac-split-pane(){
  .Resizer {
      background: #000;
      opacity: .2;
      z-index: 1;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -moz-background-clip: padding;
      -webkit-background-clip: padding;
      background-clip: padding-box;
  }

  .Resizer:hover {
      -webkit-transition: all 2s ease;
      transition: all 2s ease;
  }

  .Resizer.horizontal {
      height: 11px;
      margin: -5px 0;
      border-top: 5px solid rgba(255, 255, 255, 0);
      border-bottom: 5px solid rgba(255, 255, 255, 0);
      cursor: row-resize;
      width: 100%;
  }

  .Resizer.horizontal:hover {
      border-top: 5px solid rgba(0, 0, 0, 0.5);
      border-bottom: 5px solid rgba(0, 0, 0, 0.5);
  }

  .Resizer.vertical {
      width: 11px;
      margin: 0 -5px;
      border-left: 5px solid rgba(255, 255, 255, 0);
      border-right: 5px solid rgba(255, 255, 255, 0);
      cursor: col-resize;
  }

  .Resizer.vertical:hover {
      border-left: 5px solid rgba(0, 0, 0, 0.5);
      border-right: 5px solid rgba(0, 0, 0, 0.5);
  }
  .Resizer.disabled {
    cursor: not-allowed;
  }
  .Resizer.disabled:hover {
    border-color: transparent;
  }
}
.sideBarStyles(){
  .dna_sidebar{
    position: absolute;
    left: -420px !important;
    top:0 !important;
    height: 100%;
    .dna-sidebar__title{
      min-width: 300px;
      padding-bottom: 12px;
    }
    .dna-sidebar__horiz_line{
      height: 0;
      border: solid 0.5px var(--white-two);
    }
    .dna-sidebar__closer{
      font-size: 13px;
    }
    .side-bar-contents-holder{
      .heightCalc(100%,18rem);
      overflow: auto;
    }
    .action-buttons{
      margin: auto;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      button{
        margin-left: 24px !important;
      }
      .btn-bg{
        padding-top:24px;
        padding-bottom: 36px;
        box-shadow: 0 -2px 4px 0 rgba(210, 210, 210, 0.5);
      }
    }
  }
}
